<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AIO Old School RuneScape Options</title>

		<link rel="stylesheet" href="options.css">
		<script src="../scripts/jquery-3.2.1.min.js"></script>
		<script src="options.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1><u>AIO Old School RuneScape Options</u></h1>
			</div>

			<div id="cml">
				<h2>Crystal Math Labs - Account</h2>
				<input type="text" id="cmlacc">
				<button id="cmlsubmit">Save</button>
			</div>
		</div>
	</body>
</html>