<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AIO Old School RuneScape</title>
		<link rel="stylesheet" type="text/css" href="popup.css">
		<script src="../scripts/jquery-3.2.1.min.js"></script>
		<script src="popup.js"></script>
		<script src="../background/background.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="links">
				<button id="gotonews" class="link">News</button>
				<button id="gotohighscores" class="link">Hiscores</button>
				<button id="gotocml" class="link">EHP</button>
				<button id="gotoreddit" class="link">Reddit</button>
				<button id="gotoefficiency" class="link">Skills Calc</button>
				<button id="gotocombat" class="link">Combat Calc</button>
			</div>

			<div class="search">
				<input type="text" id="searchge" class="search-input" placeholder="Search...">
				<button id="gotoge" class="search-button">Search GE</button>
			</div>

			<div class="search">
				<input type="text" id="searchwiki" class="search-input" placeholder="Search...">
				<button id="gotowiki" class="search-button">Search Wiki</button>
			</div>

			<div class="combat">
				<div id="stats">
					<div id="lvltitle"><b>Level: </b><span id="lvl"></span></div>
				</div>

				<!-- <div class="tnlcontainer">
					<div class="title">Till Next Level:</div>
					<div class="topic">Attack: <span id="tnlatt"></span></div>
					<div class="topic">Strength: <span id="tnlstr"></span></div>
					<div class="topic">Defence: <span id="tnldef"></span></div>
					<div class="topic">Range: <span id="tnlrng"></span></div>
					<div class="topic">Magic: <span id="tnlmgc"></span></div>
					<div class="topic">Prayer: <span id="tnlpray"></span></div>
					<div class="topic">Hitpoints: <span id="tnlhp"></span></div>
				</div> -->

				<div class="combat-form">
					<span>Attack: +<span id="tnlatt">1</span> TNL</span>
					<input type="text" id="attack" class="form-input" placeholder="1...99">

					<span>Strength: +<span id="tnlstr">1</span> TNL</span>
					<input type="text" id="strength" class="form-input" placeholder="1...99">

					<span>Defence: +<span id="tnldef">1</span> TNL</span>
					<input type="text" id="defence" class="form-input" placeholder="1...99">

					<span>Range: +<span id="tnlrng">1</span> TNL</span>
					<input type="text" id="range" class="form-input" placeholder="1...99">

					<span>Magic: +<span id="tnlmgc">1</span> TNL</span>
					<input type="text" id="magic" class="form-input" placeholder="1...99">

					<span>Prayer: +<span id="tnlpray">1</span> TNL</span>
					<input type="text" id="prayer" class="form-input" placeholder="1...99">

					<span>Hitpoints: +<span id="tnlhp">1</span> TNL</span>
					<input type="text" id="hitpoints" class="form-input" placeholder="10...99">

					<button id="clear" class="link link-combat">Clear</button>
					<button id="gotoback" class="link link-combat">Back</button>
				</div>
			</div>

			<div id="donate">
				<a id="gotodonate" href="">Donate</a>
			</div>
		</div>
	</body>
</html>
